################
# projectKey should be unique for each project, if you are running multiple project
sonar.projectKey=user_mgnt

# Name of the project, that being display in the web report
sonar.projectName=user_management

sonar.projectVersion=3.0

#sonar.projectBaseDir=/var/www/html/user-management/

sonar.sources=src/Controller,src/Entity

sonar.sourceEncoding=UTF-8
#sonar.language=php

#sonar.exclusions=/var/www/html/user-management/config
