################
# projectKey should be unique for each project, if you are running multiple project
sonar.projectKey=slearn

# Name of the project, that being display in the web report
sonar.projectName=slearn

sonar.projectVersion=1.0

sonar.projectBaseDir=/var/www/html/user-management/public

sonar.sources=/var/www/html/user-management/src/Controller

sonar.exclusions=/var/www/html/user-management/config
